<head>
  <style>
    .underline-hover {
      position: relative;
      transform-origin: right;
    }
    .underline-hover::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: currentColor;

      transform: scaleX(0);
      transform-origin: right;
      transition: transform 250ms ease-in;
    }
    .underline-hover:hover::after {
      transform: scaleX(1);
      transform-origin: left;
    }

    .expand {
      transform: scale(1);
      transition: transform 250ms ease-in;
    }

    .expand:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div
    style="font-family: 'Roboto', sans-serif; font-weight: bold; color: #073763"
  >
    <div
      style="
        display: inline-block;
        border-top: 2px solid #3b82f6;
        padding-top: 12px;
        height: 175px;
      "
    >
      <h1
        style="
          font-size: 1.5rem;
          line-height: 1rem;
          margin: 0;
          margin-top: 0.3rem;
          font-weight: 400;
        "
      >
        Fullchee Zhang
      </h1>
      <h2 style="font-size: 0.875rem; line-height: 1.25rem; font-weight: 300">
        Web developer
      </h2>
      <h2
        style="
          font-size: 1rem;
          line-height: 1.5rem;
          margin-bottom: 16px;
          font-weight: 400;
        "
      >
        <a
          class="underline-hover"
          style="color: #2563eb; text-decoration: none"
          href="https://fullchee.com"
          target="_blank"
          rel="noopener noreferrer"
          >fullchee.com</a
        >
      </h2>
      <p style="font-weight: 100">416-912-1778</p>
      <ul style="list-style: none; padding: 0px">
        <li style="display: inline-block; padding-right: 10px">
          <a
            class="expand"
            href="https://github.com/Fullchee"
            target="_blank"
            rel="noopener noreferrer"
            style="display: block"
            ><img
              src="https://raw.githubusercontent.com/Fullchee/email-signature/master/GitHub-Mark-28px.jpg"
              alt="GitHub logo"
          /></a>
        </li>
        <li style="display: inline-block">
          <a
            class="expand"
            href="https://www.linkedin.com/in/fullchee-zhang"
            target="_blank"
            rel="noopener noreferrer"
            style="display: block"
            ><img
              src="https://raw.githubusercontent.com/fullchee/email-signature/master/linked-in-bigger-28px.png"
              alt="LinkedIn logo"
          /></a>
        </li>
      </ul>
    </div>
    <div style="clear: both; height: 20px"><br /><br /></div>
    <br />
  </div>
</body>
